<!DOCTYPE html>
<html>
<head>
<style>
#inputName:hover {background-color:pink;}
</style>

</head>

<body>

<form>
Enter your name: <input type="text" id="inputName"  onfocusin="enterTextBox()" 
	onfocusout="leaveTextBox()" />

<p>When the input field gets mouseover, CSS changes the background-color to pink. </p>
<p>When the input field gets focus, a function is triggered which changes the background-color to yellow.</p>
<p>When the input field loses focus, a function is triggered which changes the background-color to orange.</p>
<button type="reset">Reset</button>

</form>



<script>
function enterTextBox() {
    inputName.style.background = "yellow";
}

function leaveTextBox() {
    inputName.style.background = "orange";
}
</script>

</body>
</html>
